<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Neucha&display=swap" rel="stylesheet">
    <style>
        body,
        table {
            font-family: 'Neucha', cursive;
            font-size: 100px;
            background-color: #f0f0f0;
        }

        img {
            height: 800px;
        }

        .guessing-word {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            height: 340px;
        }

        .wrong-letters {
            padding-left: 150px;
            padding-right: 150px;
            margin-left: 100px;
            margin-top: 250px;
            height: 40px;
            font-size: 100px;
            display: flex;
            justify-content: space-between;
        }

        .letter {
            border-bottom: solid black 2px;
            margin-top: 225px;
            width: 70px;
            text-align: center;
            vertical-align: bottom;
            height: 120px;
        }

        .wrong-guess {
            width: 70px;
            text-align: center;
            vertical-align: bottom;
            height: 120px;
        }

        #gameover {
            font-family: 'DotGothic16';
            font-weight: 600;
            position: absolute;
            background-color: black;
            padding-left: 186px;
            padding-right: 186px;
            color: red;
            top: 210px;
            left: 320px;
            display: none;
        }

        #victory {
            font-family: 'DotGothic16';
            font-weight: 900;
            position: absolute;
            background-color: black;
            padding-left: 186px;
            padding-right: 186px;
            color: green;
            top: 210px;
            left: 320px;
            display: none;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
    </style>
</head>

<body>
    <table width="100%" height="100%">
        <tr>
            <td rowspan="2">
                <img id="forca" src="forca0.png" />
            </td>
            <td colspan="2">
                <div class="guessing-word">
                    <div class="letter"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <div class="wrong-letters">
                    <div class="wrong-guess"></div>
                </div>
            </td>
        </tr>
    </table>
    <div id="gameover">
        <h1>GAME OVER</h1>
    </div>

    <div id="victory">
        <h1>VICTORY!</h1>
    </div>

    <script>
        function createWrongLetter(letter) {
            var wrongLettersDiv = document.getElementsByClassName("wrong-letters")[0];
            var wrongGuessDiv = document.createElement("div");
            wrongGuessDiv.className = "wrong-guess";
            wrongGuessDiv.textContent = letter;
            wrongLettersDiv.appendChild(wrongGuessDiv);
        }

        function checkLetter(letter) {
            if (guessingWord.indexOf(letter) < 0) {
                wrongGuesses.push(letter);
                createWrongLetter(letter);
                var forcaImg = document.getElementById("forca");
                forcaImg.src = 'forca' + wrongGuesses.length + '.png';
                if (wrongGuesses.length == 6) {
                    var gameOverDiv = document.getElementById("gameover");
                    gameOverDiv.style.display = 'block';
                }
            }
            else {
                var wordDiv = document.getElementsByClassName("guessing-word")[0];

                for (var i in guessingWord) {
                    if (letter == guessingWord[i]) {
                        wordDiv.children[i].textContent = letter;
                    }
                }

                var victory = true;
                for (var i in guessingWord) {
                    if (wordDiv.children[i].textContent == '') {
                        victory = false;
                    }
                }

                if (victory) {
                    var victoryDiv = document.getElementById("victory");
                    victoryDiv.style.display = 'block';
                }
            }

        }

        document.addEventListener("keydown", function (event) {
            const letter = event.key.toUpperCase();
            if (letter.match(/[A-Z]/)) {
                checkLetter(letter);
            }
        });

        var words = ['CARRO', 'FOLHA', 'LIVRO', 'CASA', 'BICICLETA', 'COMPUTADOR', 'GARRAFA', 'ILHA', 'FAROL', 'GATO', 'LAGARTO'];
        var wrongGuesses = [];
        var guessingWord = createGuessingWord();

        function createGuessingWord() {
            var i = getRandomInt(words.length);
            var word = document.getElementsByClassName("guessing-word")[0];
            word.innerHTML = "";

            for (var c of words[i]) {
                var letterDiv = document.createElement("div");
                letterDiv.className = "letter";
                word.appendChild(letterDiv);
            }

            return words[i];
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>

</html>